.newTodoSection {
  display: flex;
  justify-content: center;
  column-gap: 12px;
}

input {
  border: 4px solid var(--bg-color-inverted);
  background: var(--secondary-color);
  padding: 12px;
  border-radius: 40px;
  width: 40ch;
}

input::placeholder {
  color: var(--font-color-inverted);
}

.list {
  display: flex;
  row-gap: 24px;
  flex-direction: column;
  margin-top: 32px !important;
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 50ch;
  margin: 0 auto;
}

.author {
  display: flex;
  flex-shrink: 0;
  text-align: center;
  width: 6ch;
  flex-direction: column;
  font-size: 0.8em;
}

.todo {
  display: flex;
  align-items: center;
  column-gap: 8px;
}

.actionsContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 8px;
}

.loader {
  display: inline-block;
  width: 30px;
  height: 30px;
  margin: auto;
  margin-bottom: 2rem;
}

.loader:after {
  content: ' ';
  display: block;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 3px solid rgb(59, 80, 118);
  border-color: rgb(59, 80, 118) transparent rgb(59, 80, 118) transparent;
  animation: loader 1.2s linear infinite;
}

@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
